数据量：10000
快速排序耗时：2ms
归并排序耗时：2ms
堆排序耗时：1ms
插入排序耗时：7ms
选择排序耗时：30ms
希尔排序耗时：2ms
计数排序耗时：0ms
桶排序耗时：0ms

数据量：50000
快速排序耗时：3ms
归并排序耗时：5ms
堆排序耗时：4ms
插入排序耗时：101ms
选择排序耗时：296ms
希尔排序耗时：4ms
计数排序耗时：0ms
桶排序耗时：1ms

数据量：100000
快速排序耗时：6ms
归并排序耗时：10ms
堆排序耗时：8ms
插入排序耗时：522ms
选择排序耗时：2497ms
希尔排序耗时：9ms
计数排序耗时：0ms
桶排序耗时：1ms

数据量：500000
快速排序耗时：23ms
归并排序耗时：47ms
堆排序耗时：41ms
插入排序耗时：12629ms
选择排序耗时：61633ms
希尔排序耗时：53ms
计数排序耗时：1ms
桶排序耗时：1ms

数据量：1000000
快速排序耗时：50ms
归并排序耗时：93ms
堆排序耗时：94ms
插入排序耗时：50077ms
选择排序耗时：247437ms
希尔排序耗时：109ms
计数排序耗时：1ms
桶排序耗时：1ms
